
		       7PPP5~                     
              :?.    .7B@@@@~                     
            .J&@~ ^?YG#BGGBBP5J~.                 
            7@@@@G5?~.      .^75G5!               
            ?@@#?:  :J5PGY:5J!.  !PG~             
            J@Y. .JY7JB@@@~P@@&P:  7&?            
       ::  :&J  ~#@@@BJ7B&J?@@@P~7  ~@?           
       ?&5JBB  :BBGPPGJ  ..^BG7?&@7  ?@G~         
       7@@@@J  ^Y5PGB^       J#@@@P  :@@@G~       
        ~P@@J  ?@@@BJ!      .Y5JJJ!  ^@@@@#       
          ~B#. .B&77B@Y.!~ ?&###&&~  5#~~YG       
           .BG  :^P@@@G^@@G7JB@@#~  7&~   .       
            .PB~  !5#@@~G@@@B?~7. .Y@P            
              !GP!.  ^7^:J?!~.  ^Y#@@5            
                ~YP5J!^:...:~?5P5G@@@Y            
                   ^!?5@&&@@B?^.  P#7.            
                     :P@@@B7      ^.              
                     !7!7~                        
